# latestKeywordDrivenFramework

./: pom.xml
src/main/java/com/bhanu/keyworddriver/framework/enums/: Browsers.java  OS.java
src/main/java/com/bhanu/keyworddriver/framework/excelReader/: ExcelReader.java
src/main/java/com/bhanu/keyworddriver/framework/keywords/: Keywords.java
src/main/java/com/bhanu/keyworddriver/framework/reportUtils/: ReportTest.java  ReportUtil.java
src/main/java/com/bhanu/keyworddriver/framework/repository/: login.properties
src/main/java/com/bhanu/keyworddriver/framework/testBase/: LoggerHelper.java  TestBase.java  Wait.java
src/main/java/com/bhanu/keyworddriver/framework/testController/: TestController.java
src/test/java/propertiesFiles/: config.properties  homePage.Properties  log4j.properties  login.properties  registrationaPage.properties
src/test/java/reports/: Suite1_TC1_TC01.html  Suite1_TC1_TopNavigation.html  Suite1_TC2_Login.html  index.html
src/test/java/testData/: TestSuite1.xlsx  TestSuite1Data.xlsx
